FOLDER_NAME = "Arya"

MAIL_PASSWORD = rieudalbsevcmehi
MAIL_USER  = aryan09rajput@gmail.com
MAIL_HOST = smtp.gmail.com

RAZORPAY_SECRET = OEAw1ua0D1jT795NF6F6CHbb
RAZORPAY_KEY = rzp_test_kEEOgMS4b7D6HN

PORT = 4000
JWT_SECRET = "AryaRajput"

CLOUD_NAME=dgdqvdyp2


API_KEY = 714443241949568
API_SECRET = MWvmNZxW1H2ALKNjp-2mR1DYEso
BASE_URL = "mongodb://127.0.0.1:27017/MEGA"
REACT_APP_BASE_URL = http://localhost:3000/api/v1